= f.fields_for @person_form.caddie do |caddie|
  .row
    .col-xs-4
      .form-group
        .checkbox
          = caddie.label :golf do
            = caddie.check_box :golf
            | Golf?
    .col-xs-4
      .form-group
        = caddie.label "Do they know the course?"
        = caddie.select :course, courses_list, { prompt: "Choose one..." }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = caddie.label "Do they know the rules?"
        = caddie.select :rules, rules_list, { prompt: "Choose one..." }, class: "form-control chosen-select"
  .form-group
    = caddie.label :comments
    = caddie.text_area :comments, class: 'form-control'
