= f.fields_for @person_form.caddie do |caddie|
  .row
    hr
    .col-xs-4
      .form-group
        .checkbox
          = caddie.label :golf do
            = caddie.check_box :golf
            = golfer_label
    .col-xs-4
      .form-group
        .checkbox
          = caddie.label :experience_as_caddie do
            = caddie.check_box :experience_as_caddie
            = caddie_experience
  .row
    hr
    .col-xs-4
      .form-group
        = caddie.label age
        = caddie.number_field :age, class: "form-control"
    .col-xs-4
      .form-group
        = caddie.label know_the_course
        = caddie.select :course, Caddie::KNOWLEDGE_OPTIONS, { include_blank: true, prompt: "Choose one..." }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = caddie.label know_the_rules
        = caddie.select :rules, Caddie::KNOWLEDGE_OPTIONS, { include_blank: true, prompt: "Choose one..." }, class: "form-control chosen-select"
  .row
    .col-xs-12
      .form-group
        = caddie.label :comments
        = caddie.text_area :comments, class: 'form-control'
  .row
    - if display_waiver?
      .col-xs-12
        h4 Waiver
      .col-xs-12.js-show-more
        .well.show-more.truncate
          h4 Volunteer Disclosure, Waiver and Release Statement
          em It is most important that you read the following before signing.
          p I understand that:
          ul
            li I have been provided with a copy of, read, understand and will abide by the Symetra Tour Caddie Regulations. Furthermore, I understand and agree that a violation of the Symetra Tour Caddie Regulations may result in a fine, suspension or loss of the privilege to caddie on the Symetra Tour.
            li I will abide by all instructions given to me by a Symetra Tour Official in connection with the Tournament, Pro-Am or any other event conducted in conjunction with the Tournament or Pro-Am.
            li I have never been found guilty of, or entered a plea of guilty or nolo contendere (i.e. no contest) to, a crime determined to be a felony or a crime otherwise involving violence, force, a sexual offense or drugs. I further attest that I have never been judicially determined to have committed abuse or neglect against a child or animal.
            li In consideration of the LPGA’s service in sanctioning, operating or sponsoring the Tournament, as applicable, I hereby grant and assign to the LPGA, without limitation, my individual media rights, including without limitation television, radio, photo, motion picture and internet rights, and the unrestricted right and license to use my name, image, voice and likeness in connection with any photograph, recording, transmission, or reproduction in any medium, whether now known or hereafter devised, worldwide and in perpetuity, with respect to my participation in the Tournament, Pro-Am or any other event conducted in conjunction with the Tournament or any portion thereof. All rights granted and assigned to the LPGA herein shall be the property of and expressly reserved by and to the LPGA, and any use thereof without its express and written consent is prohibited. I further agree to refrain from any action which will interfere with the LPGA ownership or use of the rights granted and assigned herein or with any authorized use thereof.

        a.pull-right.btn.btn-default.btn-xs.js-more-btn Read More
    .col-xs-12
      .form-group
        .checkbox
          = caddie.label :waiver do
            = caddie.check_box :waiver, class: 'js-i-accept'
            = caddie_waiver_text
