.well
  .row
    .col-xs-3
      h5 Knowledge of Golf?
      p = caddie.golf ? "Yes" : "No"

    .col-xs-3
      h5 Knowledge of the Course?
      p = caddie.course

    .col-xs-3
      h5 Knowledge of the Rules?
      p = caddie.rules

    .col-xs-3
      h5 Experience as a Caddie?
      p = caddie.experience_as_caddie ? "Yes" : "No"
  .row
    .col-xs-4
      h5 Age
      p = caddie.age

    .col-xs-4
      h5 Waiver signed?
      p = caddie.waiver ? "Yes" : "No"

  .row
    .col-xs-12
      h5 Comments:
      p = caddie.comments

  - if caddie.golfer.present?
    .row
      .col-xs-3
        h5 Golfer
        p = link_to caddie.golfer.full_name, caddie.golfer
