hr
= f.fields_for @person_form.volunteer do |volunteer|
  .row
    .col-xs-4
      .form-group
        .checkbox
          = volunteer.label :physical_activity do
            = volunteer.check_box :physical_activity
            = physical_activity_label
    .col-xs-4
      .form-group
        .checkbox
          = volunteer.label :golfer do
            = volunteer.check_box :golfer
            = golfer_label
  hr
  .row
    .col-xs-3
      .form-group
        = volunteer.label :shirt_size, shirt_size_label
        = volunteer.select :shirt_size, shirt_sizes, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-3 class="#{hidden_form_class}"
      .form-group
        = volunteer.label :number_of_shirts
        = volunteer.number_field :number_of_shirts, class: "form-control"
    .col-xs-3 class="#{hidden_form_class}"
      .form-group
        = volunteer.label :uniform_price
        = volunteer.number_field :uniform_price, class: "form-control"
    .col-xs-3 class="#{hidden_form_class}"
      .form-group
        .checkbox
          = volunteer.label :paid do
            = volunteer.check_box :paid
            | Shirts Paid for?
  hr
  h4 = when_are_you_available?
  .row
    .col-xs-4
      .form-group
        = volunteer.label :wednesday, "Wednesday - Jr. Clinic Only"
        = volunteer.select :wednesday,  wednesday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :thursday
        = volunteer.select :thursday,  thursday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :friday
        = volunteer.select :friday,  friday_options, { include_blank: true }, class: "form-control chosen-select"
  .row
    .col-xs-4
      .form-group
        = volunteer.label :saturday
        = volunteer.select :saturday,  saturday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :sunday
        = volunteer.select :sunday,  sunday_options, { include_blank: true }, class: "form-control chosen-select"

  .form-group
    = volunteer.label :comments
    = volunteer.text_area :comments, class: 'form-control'

  .row
    - if display_waiver?
      .col-xs-12
        h4 Waiver
      .col-xs-12.js-show-more
        .well.show-more.truncate
          h4 Volunteer Disclosure, Waiver and Release Statement
          em It is most important that you read the following before signing.
          p I understand that:
          ul
            li In the course of volunteering for the Self Regional Healthcare Foundation Women's Health Charity Classic ("Tournament"), I may be dealing with confidential information and I agree to keep such information in the strictest confidence.
            li The relationship between the "Tournament" and volunteers may be discontinued at any time by either the volunteer or the "Tournament."
            li I understand and acknowledge that I am strictly a volunteer, not an employee of the "Tournament"; that I volunteer my services freely and without pressure or coercion, direct or implied, from the "Tournament"; and, that there has been no promise of nor do I have an expectation of receiving compensation for the volunteer labor I may provide.
            li I grant the "Tournament" permission throughout the universe to use my likeness, voice, and words in television, radio, pictures, videotapes, film or any other form now known or hereinafter devised to promote activities of the "Tournament" without compensation.
            li I assume all risks surrounding and associated with my participation in activities and events organized and sponsored by the "Tournament", including injury, death, or illness to me and/or damage to or loss of my or others' property, whether caused by the negligence of Releasees, as defined below, or otherwise.  In consideration for allowing me to participate as a volunteer for the "Tournament" and all other benefits to me arising therefrom, I hereby waive, release, covenant not to sue, and forever discharge the "Tournament", Ladies Professional Golf Association, Symetra Life Insurance Company, The Self Regional Healthcare Foundation, The Links at Stoney Point (Hole 19 LLC),  The Stoney Point Property Owners Association and all other persons and entities, including but not limited to, sponsors, agencies, corporations, associates, staff, volunteers, providers of first aid and independent contractors liable or who might be claimed to be liable (collectively, “Releasees”) from any and all claims, actions, liabilities, and causes of action, whether involving negligence or intentional acts or omissions, which I and/or any of my heirs, successors, executors, administrators, agents or assigns may now have or which may accrue as a result of or in connection with my volunteering for the "Tournament".  I further agree to indemnify, defend and hold harmless the Releasees for any liability, demand, judgment, claim or suit, including reasonable costs and attorney fees, arising out of or in connection with my acts or omissions or allegations thereof as a volunteer for the "Tournament."
            li In the event that I am unable to do so on my own because of injury or illness, I consent to administration of first aid and/or medical treatment, and agree to indemnify, waive, release, covenant not to sue, and forever discharge Releasees from any and all liability or claims arising out of such treatment.
            li I understand that the nature of the "Tournament" and the participating athletes make it necessary to have in place a screening process for all volunteers.  My signature on this Volunteer Waiver and Release Statement shall serve as authorization to perform a criminal history record information check in connection with my volunteer application for the "Tournament."
            li I, a volunteer for the "Tournament", hereby attest that I have never been found guilty of, or entered a plea of guilty or of nolo contendere (i.e., no contest) to a crime determined to be a misdemeanor or felony.  I further attest that I have never been judicially determined to have committed abuse or neglect against a person, child, or animal. Under penalty of perjury, I hereby declare that the attestations above are true to the best of my knowledge and belief.

          p By clicking "I accept these terms and conditions", I affirm that I have read this Volunteer Disclosure, Waiver and Release Statement, understand it, and agree to sign it willingly and accept its terms and conditions.  This form may be released to any third party in order that the volunteer may receive medical care in the event of illness or injury.
        a.pull-right.btn.btn-default.btn-xs.js-more-btn Read More
    .col-xs-12
      .form-group
        .checkbox
          = volunteer.label :waiver do
            = volunteer.check_box :waiver, class: 'js-i-accept'
            = waiver_text

