hr
= f.fields_for @person_form.volunteer do |volunteer|
  .row
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :waiver do
            = volunteer.check_box :waiver
            | Waiver
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :physical_activity do
            = volunteer.check_box :physical_activity
            | Physical Activity?
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :golfer do
            = volunteer.check_box :golfer
            | Golfer?
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :paid do
            = volunteer.check_box :paid
            | Shirts Paid for?
  .row
    .col-xs-6
      .form-group
        = volunteer.label :shirt_size
        = volunteer.select :shirt_size, shirt_sizes, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-6
      .form-group
        = volunteer.label :number_of_shirts
        = volunteer.number_field :number_of_shirts, class: "form-control"

  .row
    .col-xs-4
      .form-group
        = volunteer.label :wednesday
        = volunteer.select :wednesday,  wednesday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :thursday
        = volunteer.select :thursday,  thursday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :friday
        = volunteer.select :friday,  friday_options, { include_blank: true }, class: "form-control chosen-select"
  .row
    .col-xs-4
      .form-group
        = volunteer.label :saturday
        = volunteer.select :saturday,  saturday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :sunday
        = volunteer.select :sunday,  sunday_options, { include_blank: true }, class: "form-control chosen-select"

  .form-group
    = volunteer.label :comments
    = volunteer.text_area :comments, class: 'form-control'

