hr
= f.fields_for @person_form.volunteer do |volunteer|
  .row
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :waiver do
            = volunteer.check_box :waiver
            | Waiver
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :physical_activity do
            = volunteer.check_box :physical_activity
            | Physical Activity?
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :golfer do
            = volunteer.check_box :golfer
            | Golfer?
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :paid do
            = volunteer.check_box :paid
            | Shirts Paid for?
  .row
    .col-xs-6
      .form-group
        = volunteer.label :shirt_size
        = volunteer.select :shirt_size, shirt_sizes, {}, class: "form-control chosen-select"
    .col-xs-6
      .form-group
        = volunteer.label :number_of_shirts
        = volunteer.number_field :number_of_shirts, class: "form-control"

  .row
    .col-xs-6
      .form-group
        = volunteer.label :availability
        = volunteer.select :availability,  availability, {}, class: "form-control chosen-select"
    .col-xs-6
      .form-group
        = volunteer.label :sessions
        = volunteer.select :sessions,  sessions, {}, class: "form-control chosen-select"

  .form-group
    = volunteer.label :comments
    = volunteer.text_area :comments, class: 'form-control'

