- @people.each do |person|
  - next if person.street.blank?
  = person.full_name
  | ,&nbsp;
  = person.street
  | ,&nbsp;
  = person.city
  | ,&nbsp;
  = person.state
  | ,&nbsp;
  = person.zip
  br
