.row
  .col-xs-12
    h1
      ' Editing
      '
      = @person_form.person.full_name

.row
  .col-xs-12
    = form_for(@person_form, url: volunteer_url, method: :patch, html: {class: 'form-vertical' }) do |f|
      = render partial: 'people/form', locals: {f: f}
      = render partial: 'form', locals: {f: f}

      .row
        .col-xs-12
          form-actions
            = f.button "Save", :class => 'btn btn-primary btn-large'

.row
  .col-xs-12
    = render partial: 'additional_volunteer_info'
