app/views/volunteers/index.html.erb
<h1>Volunteers <small><%= @volunteers.count %> work volunteers</small></h1>
<% if current_user %>
  <%= link_to 'Add New Volunteer', new_volunteer_path %>
  | <%= link_to 'Show all', :show_all => true %>
<% end %>
<hr>
<table id='data_table' class ='table table-striped'>
  <thead>
    <tr>
      <th>Last</th>
      <th>First</th>
      <th>Organization</th>
      <th>W</th>
      <th>Days</th>
      <th>Session</th>
      <th>Physical?</th>
      <th>Golf?</th>
      <th>Comments</th>
      <th>Committee</th>
      <th></th>
      <% if current_user %>
        <th></th>
        <th></th>
      <% end %>
    </tr>
  </thead>

  <tbody>
    <% @volunteers.each do |volunteer| %>
      <tr>
        <td><%= link_to(volunteer.last_name, volunteer.person) %></td>
        <td><%= link_to(volunteer.first_name, volunteer.person) %></td>
        <td><%= volunteer.organization.try(:name) %></td>
        <td><%= volunteer.waiver ? 'Y' : 'N' %></td>
        <td><%= volunteer.availability %></td>
        <td><%= volunteer.sessions %></td>
        <td><%= volunteer.physical_activity ? 'Yes' : 'No' %></td>
        <td><%= volunteer.golfer ? 'Yes' : 'No' %></td>
        <td><%= volunteer.comments %></td>
        <td><%= committees_for(volunteer) %></td>
        <td><%= link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, volunteer.person, :class => 'btn btn-small' %></td>
        <% if current_user %>
          <td><%= link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe, edit_person_path(volunteer.person), :class => 'btn btn-small' %></td>
          <td><%= link_to '<span class="glyphicon glyphicon-trash"></span>'.html_safe, volunteer, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-small' %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<%= render 'shared/datatable_js' %>

app/views/volunteers/index.html.slim
h1
  | Volunteer Contact Info
  small
    '  #{@volunteers.count} total

- if current_user
  = link_to 'Add New Volunteer', new_volunteer_path
  |  |&nbsp;
  = params[:show_active] != 'true' && params[:show_all] != 'true' ? "show working" : link_to('show working')
  |  |&nbsp;
  = params[:show_active] == 'true' ? "show all active" : link_to('show all active', :show_active => true)
  |  |&nbsp;
  = params[:show_all] == 'true' ? "Show All" : link_to('Show all', :show_all => true)
hr
table#data_table.table.table-striped
  thead
    tr
      th Last
      th First
      th Street Address
      th City
      th Email
      th Phone
      th Organization
      th Waiver
      th
      - if current_user
        th
        th

  tbody
    - @volunteers.each do |volunteer|
      tr
        td = link_to(volunteer.last_name, volunteer)
        td = link_to(volunteer.first_name, volunteer)
        td = volunteer.street
        td = volunteer.city
        td = mail_to volunteer.email, volunteer.email, :encode => "javascript"
        td = build_phone_number(volunteer.phone)
        td = volunteer.organization.try(:name)
        td = volunteer.waiver ? 'Y' : 'N'
        td = link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, volunteer, :class => 'btn btn-small'
        - if current_user
          td = link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe, edit_volunteer_path(volunteer), :class => 'btn btn-small'
          td = link_to '<span class="glyphicon glyphicon-trash"></span>'.html_safe, volunteer, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-small'
= render 'shared/datatable_js'
