app/views/volunteers/shirts.html.erb
<h1>Shirts</h1>
<hr>
<div class="row">
  <div class="col-xs-4">
    <div class="well">
      <h4>Paid</h4>
      <p><%= @shirts_paid %></p>
    </div>
  </div>
  <div class="col-xs-4">
    <div class="well">
      <h4>Unpaid</h4>
      <p><%= @shirts_unpaid %></p>
    </div>
  </div>
  <div class="col-xs-4">
    <div class="well">
      <h4>Receipts to Date <small><%= Date.today.strftime('%m/%d/%Y') %></small></h4>
      <p><%= number_to_currency(@shirts_paid * 30) %></p>
      <p></p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-6">
    <div class="well">
      <h3>Men</h3>
      <table class='table'>
        <thead>
          <tr>
            <th>MS</th>
            <th>MM</th>
            <th>ML</th>
            <th>MXL</th>
            <th>MXXL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= shirt_count_for('MS', @volunteers) %></td>
            <td><%= shirt_count_for('MM', @volunteers) %></td>
            <td><%= shirt_count_for('ML', @volunteers) %></td>
            <td><%= shirt_count_for('MXL', @volunteers) %></td>
            <td><%= shirt_count_for('MXXL', @volunteers) %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-xs-5">
    <div class="well">
      <h3>Women</h3>
      <table class='table'>
        <thead>
          <tr>
            <th>WS</th>
            <th>WM</th>
            <th>WL</th>
            <th>WXL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= shirt_count_for('WS', @volunteers) %></td>
            <td><%= shirt_count_for('WM', @volunteers) %></td>
            <td><%= shirt_count_for('WL', @volunteers) %></td>
            <td><%= shirt_count_for('WXL', @volunteers) %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-xs-1">
    <div class="well">
      <h3>&nbsp;</h3>
      <table class='table'>
        <thead>
          <tr>
            <th>?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= @shirts_unknown %></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<table id='data_table' class ='table table-striped'>
  <thead>
    <tr>
      <th>Last</th>
      <th>First</th>
      <th>Size</th>
      <th># Ordered</th>
      <th>Paid?</th>
      <th>Committee</th>
    </tr>
  </thead>

  <tbody>
    <% @volunteers.each do |volunteer| %>
      <tr>
        <td><%= link_to(volunteer.last_name, volunteer) %></td>
        <td><%= link_to(volunteer.first_name, volunteer) %></td>
        <td><%= volunteer.shirt_size %></td>
        <td><%= volunteer.number_of_shirts %></td>
        <td><%= volunteer.paid ? "Yes" : "No" %></td>
        <td><%= committees_for(volunteer) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= render 'shared/datatable_js' %>

app/views/volunteers/shirts.html.slim
h1 Shirts
hr
.row
  .col-xs-4
    .well
      h4 Paid
      p = @shirts_paid
  .col-xs-4
    .well
      h4 Unpaid
      p = @shirts_unpaid
  .col-xs-4
    .well
      h4
       | Receipts to Date
       | &nbsp;
       small = Date.today.strftime('%m/%d/%Y')
      p = number_to_currency(Volunteer.total_receipts)
      p
.row
  .col-xs-3
    .well
      h3 Men
      table.table
        thead
          tr
            th MM
            th ML
            th MXL
            th MXXL
        tbody
          tr
            td = shirt_count_for('MM', @volunteers)
            td = shirt_count_for('ML', @volunteers)
            td = shirt_count_for('MXL', @volunteers)
            td = shirt_count_for('MXXL', @volunteers)
  .col-xs-4
    .well
      h3 Women
      table.table
        thead
          tr
            th WXS
            th WS
            th WM
            th WL
            th WXL
        tbody
          tr
            td = shirt_count_for('WXS', @volunteers)
            td = shirt_count_for('WS', @volunteers)
            td = shirt_count_for('WM', @volunteers)
            td = shirt_count_for('WL', @volunteers)
            td = shirt_count_for('WXL', @volunteers)
  .col-xs-4
    .well
      h3 Women - Sleeveless
      table.table
        thead
          tr
            th WXS
            th WS
            th WM
            th WL
        tbody
          tr
            td = shirt_count_for('WXS-S', @volunteers)
            td = shirt_count_for('WS-S', @volunteers)
            td = shirt_count_for('WM-S', @volunteers)
            td = shirt_count_for('WL-S', @volunteers)
  .col-xs-1
    .well
      h3 &nbsp;
      table.table
        thead
          tr
            th ?
        tbody
          tr
            td = @shirts_unknown
table#data_table.table.table-striped
  thead
    tr
      th Last
      th First
      th Size
      th # Ordered
      th Visor
      th Paid?
      th Committee

  tbody
    - @volunteers.each do |volunteer|
      tr
        td = link_to(volunteer.last_name, volunteer)
        td = link_to(volunteer.first_name, volunteer)
        td = volunteer.shirt_size
        td = volunteer.number_of_shirts
        td ?
        td = volunteer.paid ? "Yes" : "No"
        td = committees_for(volunteer)

= render 'shared/datatable_js'
