h1 Shirts
hr
.row
  .col-sm-4
    .well
      h4 Paid
      p = @shirts_paid
  .col-sm-4
    .well
      h4 Unpaid
      p = @shirts_unpaid
  .col-sm-4
    .well
      h4
       | Receipts to Date
       | &nbsp;
       small = Date.today.strftime('%m/%d/%Y')
      p = number_to_currency(Volunteer.total_receipts)
      p
.row
  .col-md-5
    .well
      h3 Men
      table.table
        thead
          tr
            - mens_shirt_sizes.each do |size|
              th = size[1]
        tbody
          tr
            - mens_shirt_sizes.each do |size|
              td = shirt_count_for(size[1], @volunteers)
  .col-md-6
    .well
      h3 Women
      table.table
        thead
          tr
            - womens_shirt_sizes.each do |size|
              th = size[1]
        tbody
          tr
            - womens_shirt_sizes.each do |size|
              td = shirt_count_for(size[1], @volunteers)

  .col-md-1
    .well
      h3 &nbsp;
      table.table
        thead
          tr
            th ?
        tbody
          tr
            td = @shirts_undecided
.row
  .col-md-12
    table#data_table.table.table-striped.js-shirt-table
      thead
        tr
          th Last
          th First
          th Size
          th # Ordered
          th Paid?
          th Committee

      tbody
        - @volunteers.each do |volunteer|
          tr
            td = link_to(volunteer.last_name, volunteer)
            td = link_to(volunteer.first_name, volunteer)
            td = volunteer.shirt_size
            td = volunteer.number_of_shirts
            - if current_user.try(:manage_shirts?)
              td
                = check_box_tag :shirt_paid,
                  1,
                  volunteer.paid,
                  class: 'js-paid-shirt-switch',
                    data: { volunteer_id: volunteer.id, url: update_shirt_paid_path }
                | &nbsp;&nbsp;
                = fa_icon('check', class: 'text-success hidden js-success')
                = fa_icon('times', class: 'text-danger hidden js-fail')
            -else
              td = volunteer.paid ? "Yes" : "No"
            td = committees_for(volunteer)

    = render 'shared/datatable_js'

javascript:
  $('.js-paid-shirt-switch').bootstrapSwitch();