h1 Shirts
hr
.row
  .col-sm-4
    .well
      h4 Paid
      p = @shirts_paid
  .col-sm-4
    .well
      h4 Unpaid
      p = @shirts_unpaid
  .col-sm-4
    .well
      h4
       | Receipts to Date
       | &nbsp;
       small = Date.today.strftime('%m/%d/%Y')
      p = number_to_currency(Volunteer.total_receipts)
      p
.row
  .col-md-6
    .well
      h3 Men
      table.table
        thead
          tr
          - mens_shirt_sizes.each do |size|
            th = size[1]
        tbody
          tr
          - mens_shirt_sizes.each do |size|
            td = shirt_count_for(size[1], @volunteers)
  .col-md-6
    .well
      h3 Women
      table.table
        thead
          tr
          - womens_shirt_sizes.each do |size|
            th = size[1]
        tbody
          tr
          - womens_shirt_sizes.each do |size|
            td = shirt_count_for(size[1], @volunteers)
.row
  .col-md-12
    table#data_table.table.table-striped
      thead
        tr
          th Last
          th First
          th Size
          th # Ordered
          th Paid?
          th Committee

      tbody
        - @volunteers.each do |volunteer|
          tr
            td = link_to(volunteer.last_name, volunteer)
            td = link_to(volunteer.first_name, volunteer)
            td = volunteer.shirt_size
            td = volunteer.number_of_shirts
            td = volunteer.paid ? "Yes" : "No"
            td = committees_for(volunteer)

    = render 'shared/datatable_js'