= render partial: "people/show", locals: { person: @volunteer.person, edit_path: edit_volunteer_path(@volunteer) }
.row
  .col-xs-12
    h3 Volunteer Information
    = render partial: 'volunteers/show', locals: { volunteer: @volunteer }
