= hidden_field_tag :person_id, f.object.person.id
.row
  .col-xs-6
    .form-group class="#{'has-error' if f.object.person.errors[:first_name].present?}"
      = f.text_field :person_first_name, class: "form-control", placeholder: "First Name"
      .help-block.has-error
        = f.object.person.errors[:first_name].join(", ")
  .col-xs-6
    .form-group class="#{'has-error' if f.object.person.errors[:last_name].present?}"
      = f.text_field :person_last_name, class: "form-control", placeholder: "Last Name"
      .help-block.has-error
        = f.object.person.errors[:last_name].join(", ")
.row
  .col-xs-12
    .form-group
      = f.text_field :person_street, class: "form-control", placeholder: "Street Address"
.form-group
  = f.text_field :person_city, class: "form-control pull-left city", value: (f.object.person_city || 'Greenwood'), placeholder: "City"
  = f.text_field :person_state, class: "form-control pull-left state", value: (f.object.person_state || 'SC'), placeholder: "State"
  = f.text_field :person_zip, class: "form-control pull-left zip", value: (f.object.person_zip || 29649), placeholder: "Zipcode"
  .clearfix
.row
  .col-xs-4
    .form-group
      = f.text_field :person_phone, class: "form-control", value: phone_placeholder(@person_form.person)
  .col-xs-4
    .form-group
      = f.text_field :person_email, class: "form-control", placeholder: "Email Address"
  .col-xs-4
    .form-group
      = f.select :person_organization_id, options_from_collection_for_select(Organization.all, :id, :name, f.object.person.organization_id), {prompt: "Choose an Organization..."}, class: "form-control"
- unless public_controllers.include?(params[:controller])
  .row
    .col-xs-12
      .form-group
        .checkbox
          = f.label :person_is_active do
            = f.check_box :person_is_active
            | Is Active?

