h1
  | People
  small
    '  #{@people.count} total

- if current_user.try(:admin?)
  = params[:show_all] == 'true' ? "Show all" : link_to('Show all', :show_all => true)
hr
table#data_table.table.table-striped
  thead
    tr
      th Last
      th First
      th Email
      th Volunteer
      th Housing
      th Caddie
      th Golfer
      th Active
      th Actions

  tbody
    - @people.each do |person|
      tr
        td = person.last_name
        td = person.first_name
        td = mail_to person.email, person.email, :encode => "javascript"
        td = person.volunteer.present? ? existing_link(person.volunteer) : add_link(new_volunteer_path(person_id: person.id))
        - if person.housings.present?
          td
            - person.housings.each do |house|
              = existing_link(house)
              | &nbsp;
        - else
          td = add_link(new_housing_path(person_id: person.id))
        td = person.caddie.present? ? existing_link(person.caddie) : add_link(new_caddie_path(person_id: person.id))
        td = person.golfer.present? ? existing_link(person.golfer) : add_link(new_golfer_path(person_id: person.id))
        td = person.is_active? ? "Y" : "N"
        td = link_to("<span class='glyphicon glyphicon-trash'></span>".html_safe, person, class: 'delete_link', method: :delete, data: { confirm: 'Are you sure?' })
= render 'shared/datatable_js'