.row
  .col-xs-12
    h1
      = @person.full_name
      small
        '
        = @person.organization.try(:name)
        '
        = link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe, edit_person_path(@person), :class => 'btn btn-small' if current_user
.row
  .col-xs-4
    h5 Address
    p
      = @person.street
      br
      = "#{[@person.city, @person.state].compact.join(', ')} #{@person.zip}"

  .col-xs-4
    h5 Phone
    p = build_phone_number(@person.phone)

  .col-xs-4
    h5 Email
    p = mail_to @person.email, @person.email, :encode => "javascript"

- if @person.volunteer.present?
  .row
    .col-xs-12
      h3 Volunteer Information
  = render partial: 'volunteers/show', locals: { volunteer: @person.volunteer }

- if @person.housings.present?
  .row
    .col-xs-12
      h3 Housing Information
      - @person.housings.each do |house|
        = render partial: 'housings/show', locals: { house: house }

- if @person.caddie.present?
  .row
    .col-xs-12
      h3 Caddie Information
  = render partial: 'caddies/show', locals: { caddie: @person.caddie }

- if @person.golfer.present?
  .row
    .col-xs-12
      h3 Golfer Information
  = render partial: 'golfers/show', locals: { golfer: @person.golfer }
