
- if @person_form.golfer.new_record?
  hr
  .row
    .col-xs-12
      button.btn type="button"  class="js-golfer-btn"
        span.glyphicon.glyphicon-plus
        |  Golfer

br
.js-golfer-form data-golfer-present="#{@person_form.golfer.persisted?}"
  .panel.panel-default
    .panel-heading
      h3.panel-title Golfer
    .panel-body
      = f.fields_for @person_form.golfer do |golfer|
        .row
          .col-xs-12
            .form-group
              = golfer.text_field :caddie_preferences, class: "form-control", placeholder: "Caddie Preferences"
