  .row.well
    .col-xs-12
      h5 Caddies
      p = golfer.caddies.collect{ |c| link_to c.full_name, c }.join(' ').html_safe

    - if golfer.caddie_preferences.present?
      .col-xs-12
        h5 Preferences
        p = golfer.caddie_preferences
