h1 Editing golfer
.row
  .col-xs-12
    = form_for(@person_form, url: golfer_url, method: :patch, html: {class: 'form-vertical' }) do |f|
      = render partial: 'people/form', locals: {f: f}
      = render partial: 'form', locals: {f: f}
      = f.simple_fields_for @golfer do |f|
        = f.input :id, :as => :hidden, :input_html => { :value => @golfer.id }
        .row
          .col-md-4
            = f.association :caddies, :label_method => :full_name, input_html: { class: 'chosen-select' }
          .col-md-12
            div class="#{hidden_form_class}"
              .form-group
                .checkbox
                  = f.label :waiver do
                    = f.check_box :waiver
                    | Signed Waiver?
        .row
          .col-md-12
            form-actions
              = f.button :submit, 'Save', class: "btn btn-primary"


= link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, @golfer, :class => 'btn btn-small'
= link_to '<span class="glyphicon glyphicon-list"></span>'.html_safe, golfers_path, :class => 'btn btn-small'
