.row
  .col-xs-12
    h1
      ' New Golfer
.row
  .col-xs-12
    = form_for(@person_form, url: new_person_url, method: :patch, html: {class: 'form-vertical' }) do |f|
      = render partial: 'people/form', locals: {f: f}
      = render partial: "form", locals: { f: f, person_form: @person_form }
      = hidden_field_tag "return_to", "golfer"
      form-actions
        = f.button "Save", :class => 'btn btn-primary btn-large'