.row.jumbotron.edit-header
  .col-md-12

.row
  .col-xs-12
    h1 Welcome to the volunteer site for the 2015 Self Regional Healthcare Foundation Women's Health Classic.
    hr

.row
  .col-xs-12
    = form_for(@person_form, url: welcome_volunteers_url, method: :post, html: {class: 'form-vertical' }) do |f|
      = render 'form',  f: f, person_form: @person_form

      hr
      .row
        .col-xs-12
          form-actions
            = f.button "Save", :class => 'btn btn-primary btn-large'
