.row
  .jumbotron
    = image_tag "stoney_point.jpg", class: 'center-block'
    br
    h2.center-block Thank you for volunteering your time and talents
    h2.center-block Your application has been sent to our database and the information saved.
    p.pull-right
      | - The Links at Stoney Point