table#data_table.table.table-striped
  thead
    tr
      th Last
      th First
      th Email
      th Phone
      th Committee
      th Organization
      th Waiver
      th Golf
      th Phys
      th Comment

  tbody
    - @volunteers.each do |volunteer|
      tr
        td = link_to(volunteer.last_name, volunteer)
        td = link_to(volunteer.first_name, volunteer)
        td = mail_to volunteer.email, volunteer.email, :encode => "javascript"
        td = build_phone_number(volunteer.phone)
        - if current_user.try(:manage_committees?)
          td = editable(volunteer,
                        :committee_ids,
                        type: "select",
                        source: Committee.all.collect{ |c| { value: c.id, text: c.name } },
                        value: volunteer.committee_ids.to_json,
                        tpl: "<select multiple='multiple'>",
                        class: 'multiple-select',
                        )
        - else
          td = volunteer.committees.collect{ |g| link_to g.name, g }.join(' ').html_safe
        td = volunteer.organization.try(:name)
        td = volunteer.waiver ? 'Y' : 'N'
        td = volunteer.golfer ? "Y" : "N"
        td = volunteer.physical_activity ? "Y" : "N"
        td = volunteer.comments
= render 'shared/datatable_js'

javascript:
  StoneyPoint.InlineEditing.init()
