app/views/committees/show.html.slim
p#notice = notice
h2
  | #{@committee.name} Scheduling
  | &nbsp;
  small
    | #{@volunteers.count} Volunteers
  | &nbsp;
  = link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe, edit_committee_path(@committee), :class => 'btn btn-xs' if current_user
  | &nbsp;
  = link_to '<span class="glyphicon glyphicon-list"></span>'.html_safe, committees_path, :class => 'btn btn-xs'

table#volunteers_table.table.table-striped
  thead
    tr
      th Last
      th First
      th Job
      th Hours
      th Holes
      th
      - if current_user
        th
        th

  tbody
    - @committee.volunteers.active.each do |volunteer|
      tr
        td = link_to(volunteer.last_name, volunteer)
        td = link_to(volunteer.first_name, volunteer)
        td ?
        td ?
        td ?
        td = link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, volunteer, :class => 'btn btn-small'
        - if current_user
          td = link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe, edit_volunteer_path(volunteer), :class => 'btn btn-small'
          td = link_to '<span class="glyphicon glyphicon-trash"></span>'.html_safe, volunteer, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-small'

javascript:
  $(document).ready(function() {
    $('#volunteers_table').dataTable();
  });

app/views/committees/show.html.erb
<p id="notice"><%= notice %></p>
<h2>
  <%= @committee.name %> Committee &nbsp;&nbsp;
  <%= link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe, edit_committee_path(@committee), :class => 'btn btn-small' if current_user %>
  <%= link_to '<span class="glyphicon glyphicon-list"></span>'.html_safe, committees_path, :class => 'btn btn-small' %>
</h2>
<hr>

<h3>Volunteers for this Committee:</h3>
<table id='volunteers_table' class ='table table-striped'>
  <thead>
    <tr>
      <th>Last</th>
      <th>First</th>
      <th>Phys</th>
      <th>Golf</th>
      <th>Days</th>
      <th>Sessions</th>
      <th>Comments</th>
      <th>Job</th>
      <th>Shift</th>
      <th></th>
      <% if current_user %>
        <th></th>
        <th></th>
      <% end %>
    </tr>
  </thead>

  <tbody>
    <% @committee.volunteers.active.each do |volunteer| %>
      <tr>
        <td><%= link_to(volunteer.last_name, volunteer) %></td>
        <td><%= link_to(volunteer.first_name, volunteer) %></td>
        <td><%= volunteer.physical_activity ? 'Y' : 'N' %></td>
        <td><%= volunteer.golfer ? 'Y' : 'N' %></td>
        <td><%= volunteer.availability %></td>
        <td><%= volunteer.sessions %></td>
        <td><%= volunteer.comments %></td>
        <td><%= jobs_for(volunteer) %></td>
        <td><%= shifts_for(volunteer) %></td>
        <td><%= link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, volunteer, :class => 'btn btn-small' %></td>
        <% if current_user %>
          <td><%= link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe, edit_volunteer_path(volunteer), :class => 'btn btn-small' %></td>
          <td><%= link_to '<span class="glyphicon glyphicon-trash"></span>'.html_safe, volunteer, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-small' %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<script>
  $(document).ready(function() {
    $('#volunteers_table').dataTable();
  }
);
</script>
