p#notice = notice
h2
  | #{@committee ? @committee.name : "All"} Schedule
hr
table#data_table.table.table-striped
  thead
    tr
      th
      th
      th
      - @days.each do |day|
        th.day-header colspan="3" = day.titlecase
    tr
      th Last Name
      th First Name
      th Job
      - @days.each do |day|
        th Avail
        th Time
        th Hole

  tbody
    - @volunteers.each do |volunteer|
      tr
        td = link_to(volunteer.last_name, volunteer)
        td = link_to(volunteer.first_name, volunteer)
        - if @read_write
          td = editable(volunteer,
                        :job_ids,
                        type: "select",
                        source: Job.all.collect{ |j| { text: j.title, value: j.id } },
                        value: volunteer.job_ids.to_json,
                        tpl: "<select multiple='multiple'>",
                        class: 'multiple-select',
                       )
        - else
          td = jobs_for(volunteer)
        - @days.each do |day|
          td = volunteer.send(day)
          - if @read_write
            td = editable(volunteer,
                          "#{day}_time",
                          type: "select",
                          source: Volunteer.time_options,
                         )
            td = editable(volunteer,
                          "#{day}_hole",
                          tpl: '<input type="number" max=19 min=0>',
                         )
          - else
            td = volunteer.send("#{day}_time")
            td = volunteer.send("#{day}_hole")
= render 'shared/datatable_js'
javascript:
  StoneyPoint.InlineEditing.init()
