p#notice = notice
h2
  | #{@day.titlecase} Schedule
hr
table#data_table.table.table-striped
  thead
    tr
      th Last Name
      th First Name
      th Check In
      th Job
      th Committees
      th Avail
      th Time
      th sort time
      th Hole
      th sort hole

  tbody#js-show-day
    - @volunteers.each do |volunteer|
      tr
        td = link_to(volunteer.last_name, volunteer)
        td = link_to(volunteer.first_name, volunteer)
        - if @read_write
          td
            = check_box_tag "#{@day}_checkin",
               1,
               !!volunteer.send("#{@day}_checkin"),
               class: 'js-check-in',
               data: { url: check_in_volunteer_path(volunteer), day: @day }
            | &nbsp;&nbsp;
            = fa_icon('check', class: 'text-success hidden js-success')
            = fa_icon('times', class: 'text-danger hidden js-fail')
          td = editable(volunteer,
                        "#{@day}_job_id",
                        type: "select",
                        source: Job.all.collect{ |j| { text: j.title, value: j.id } },
                       )
        - else
          td = volunteer.send("#{@day}_checkin") ? fa_icon('check', class: 'text-success') : ''
          td = Job.find_by(id: volunteer.send("#{@day}_job_id")).try(:title)
        td = committees_for(volunteer)
        td = volunteer.send(@day)
        - if @read_write
          td = editable(volunteer,
                        "#{@day}_time",
                        type: "select",
                        source: Volunteer.time_options,
                       )
          td = volunteer.time_option_index_for(@day)
          td = editable(volunteer,
                        "#{@day}_hole",
                        tpl: '<input type="number" max=19 min=0>',
                       )
          td = volunteer.send("#{@day}_hole")
        - else
          td = volunteer.send("#{@day}_time")
          td = volunteer.time_option_index_for(@day)
          td = volunteer.send("#{@day}_hole")
          td = volunteer.send("#{@day}_hole")
javascript:
  $(document).ready(function() {
    $('#data_table').dataTable( {
      "scrollX": true,
      "iDisplayLength": 100,
      'columnDefs': [
        { 'orderData':[7], 'targets': [6] },
        { 'orderData':[9], 'targets': [8] },
        {
          'targets': [7, 8],
          'visible': false,
          'searchable': false
        },
      ]
    });
  });
  StoneyPoint.InlineEditing.init()
