h1
  | Housing
  small
    |  #{@number_of_beds} #{"Guest".pluralize(@number_of_beds)} Total

- if current_user.try(:admin?)
  = link_to 'New Housing', new_housing_path
  |  |&nbsp;
  = params[:show_active] == 'true' ? "Show Active" : link_to('Show active', :show_active => true)
  |  |&nbsp;
  = params[:show_all] == 'true' ? "Show All" : link_to('Show all', :show_all => true)
hr
table.table.table-striped#data_table.js-housing-table
  thead
    tr
      th Last
      th First
      th Waiver
      th Available
      th Beds
      th Baths
      th Max #
      th Pets
      th Comments
      th Golfers
      th
      - if current_user.try(:admin?)
        th
        th

  tbody
    - @housings.each do |housing|
      tr
        td = link_to housing.person.last_name, housing
        td = link_to housing.person.first_name, housing
        - if @read_write
          td
            = check_box_tag :waiver,
               1,
               !!housing.waiver,
               class: 'js-waiver-check',
               data: { url: waiver_check_housing_path(housing) }
            | &nbsp;&nbsp;
            = fa_icon('check', class: 'text-success hidden js-success')
            = fa_icon('times', class: 'text-danger hidden js-fail')
        - else
          td = housing.waiver ? fa_icon('check', class: 'text-success') : ''
        td = housing.available.strftime('%A')
        td = housing.number_of_bedrooms
        td = housing.number_of_bathrooms
        td = housing.max_guests
        td = housing.pets
        td = housing.comments
        - if current_user.try(:housing_manager?)
          td = editable(housing,
                        :golfer_ids,
                        type: "select",
                        source: Golfer.all.collect{ |g| { text: g.full_name, value: g.id } },
                        value: housing.golfer_ids.to_json,
                        tpl: "<select multiple='multiple'>",
                        class: 'multiple-select',
                        )
        - else
          td = housing.golfers.collect{ |g| link_to g.full_name, g, class: "#{'text-warning' unless g.is_active}" }.join(' ').html_safe
        td = link_to '<span class="glyphicon glyphicon-eye-open"></span>'.html_safe, housing, :class => 'btn btn-small'
        - if current_user.try(:admin?)
          td = link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe, edit_housing_path(housing), :class => 'btn btn-small'
          td = link_to '<span class="glyphicon glyphicon-trash"></span>'.html_safe, housing, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-small'

= render 'shared/datatable_js'
javascript:
  StoneyPoint.InlineEditing.init()
