.row
  .col-xs-12
    h1
      ' New Housing
.row
  .col-xs-12
    = form_for(@person_form, url: housings_url, method: :post, html: {class: 'form-vertical' }) do |f|
      = render partial: "people/form", locals: { f: f }
      = f.simple_fields_for(@person_form.housing) do |housing|
        = render partial: 'form', locals: { f: housing }
      form-actions
        = f.button "Save", :class => 'btn btn-primary btn-large'

= link_to '<span class="glyphicon glyphicon-list"></span>'.html_safe, housings_path
