= hidden_field_tag :welcome, true
= render partial: 'people/form', locals: {f: f}
hr
= f.fields_for @person_form.volunteer do |volunteer|
  .row
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :physical_activity do
            = volunteer.check_box :physical_activity
            | Are you willing to do physical tasks?
    .col-xs-3
      .form-group
        .checkbox
          = volunteer.label :golfer do
            = volunteer.check_box :golfer
            | Are you a golfer?
    .col-xs-6
      .form-group
        = volunteer.label "What is your shirt size?"
        = volunteer.select :shirt_size, grouped_options_for_select(shirt_sizes), {include_blank: true}, class: "form-control chosen-select"
  hr
  h4 When are you available to help?
  .row
    .col-xs-4
      .form-group
        = volunteer.label :wednesday
        = volunteer.select :wednesday,  wednesday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :thursday
        = volunteer.select :thursday,  thursday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :friday
        = volunteer.select :friday,  friday_options, { include_blank: true }, class: "form-control chosen-select"
  .row
    .col-xs-4
      .form-group
        = volunteer.label :saturday
        = volunteer.select :saturday,  saturday_options, { include_blank: true }, class: "form-control chosen-select"
    .col-xs-4
      .form-group
        = volunteer.label :sunday
        = volunteer.select :sunday,  sunday_options, { include_blank: true }, class: "form-control chosen-select"

  .form-group
    = volunteer.label :comments
    = volunteer.text_area :comments, class: 'form-control'

  .row
    .col-xs-12
      .form-group
        .checkbox
          = volunteer.label :waiver do
            = volunteer.check_box :waiver, class: 'js-i-accept'
            | I accept these terms and conditions
    .col-xs-12.js-show-more
      .well.show-more.truncate
        p Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt. Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Duo Reges: constructio interrete. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Quid, si non sensus modo ei sit datus, verum etiam animus hominis? Ad quorum et cognitionem et usum iam corroborati natura ipsa praeeunte deducimur. Ad eos igitur converte te, quaeso. At ego quem huic anteponam non audeo dicere;
        p Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt. Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Duo Reges: constructio interrete. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Quid, si non sensus modo ei sit datus, verum etiam animus hominis? Ad quorum et cognitionem et usum iam corroborati natura ipsa praeeunte deducimur. Ad eos igitur converte te, quaeso. At ego quem huic anteponam non audeo dicere;
        p Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt. Negabat igitur ullam esse artem, quae ipsa a se proficisceretur; Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Duo Reges: constructio interrete. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Quid, si non sensus modo ei sit datus, verum etiam animus hominis? Ad quorum et cognitionem et usum iam corroborati natura ipsa praeeunte deducimur. Ad eos igitur converte te, quaeso. At ego quem huic anteponam non audeo dicere;
      a.pull-right.btn.btn-default.btn-xs.js-more-btn Read More
