.row.jumbotron.edit-header
  .col-md-12
.row
  .col-xs-12
    h1
      | Welcome back, #{@person.first_name}, to the registration site for the
      |  2017 Self Regional Healthcare Foundation Women's Health Classic
    hr

.row
  .col-md-12
    h3 Personal Data
    p
      | Please review any personal data already entered. Make any desired additions
      |  and changes simply by typing the corrected or new information into the boxes
      |  provided. Your telephone number and email address should be the ones that
      |  allow us to contact you directly so that we may forward vital information
      |  before and during the tournament.

.row
  .col-xs-12
    = form_for(@person_form, url: welcome_volunteer_url, method: :patch, html: {class: 'form-vertical' }) do |f|
      = render partial: 'form', locals: { f: f }

      hr
      .row
        .col-xs-12
          form-actions
            - if @person.volunteer.waiver == true
              = f.button "Save", :class => 'btn btn-primary btn-large js-submit'
            - else
              = f.button "Please accept the waiver...", :class => 'btn btn-primary btn-large disabled js-submit'
