.row
  .col-xs-12
    h1 Welcome, #{@person.first_name}, to the volunteer site for the 2015 Self Regional Healthcare Foundation Women's Health Classic.
    hr

.row
  .col-xs-12
    = form_for(@person_form, url: welcome_volunteer_url, method: :patch, html: {class: 'form-vertical' }) do |f|
      = render partial: 'form', locals: { f: f }

      hr
      .row
        .col-xs-12
          form-actions
            - if @person.volunteer.waiver == true
              = f.button "Save", :class => 'btn btn-primary btn-large js-submit'
            - else
              = f.button "Please accept the waiver...", :class => 'btn btn-primary btn-large disabled js-submit'
