h1 Sorry
p
 | We are still unable to make a match. You're name has been forwarded
 |  to our help desk. You will be contacted by email about a solution.
 |  Thank you for your patience.

 hr
= link_to "Start over", welcome_volunteers_welcome_path, class: 'btn btn-default'
