.row.jumbotron.edit-header
  .col-md-12
    h1 Welcome!
.row
  .col-xs-12
    h1 Welcome to the volunteer site for the 2017 Self Regional Healthcare Foundation Women's Health Classic.
    hr
    h3 Tournament Package
    p
      | There is again a $35.00 fee to volunteer for the 2017 Tournament. For your
      |  investment you will receive a Self Regional Healthcare Foundation Women’s Health Classic shirt and hat,
      |  complimentary food and beverage during your shift, parking, and a one-day tournament pass.
    h3 Terms and Conditions
    p
      | To volunteer on-line, each person must be over 18 years of age and must agree to the terms of the
      |  Waiver for 2017. If not, your information will not be updated and you will not be registered as a 2017 volunteer.
      |  If you are under 18, you may obtain a printed application from your Committee Chair.
    h3 Personal Data
    p
      | Enter your information in the boxes provided. Please use the telephone number and email address that allow us
      |  to contact you directly during tournament times.
    hr

.row
  .col-xs-12
    = form_for(@person_form, url: welcome_volunteers_url, method: :post, html: {class: 'form-vertical' }) do |f|
      = render partial: 'form', locals: { f: f }

      hr
      .row
        .col-xs-12
          form-actions
            = f.button "Please accept the waiver...", :class => 'btn btn-primary btn-large disabled js-submit'
