.row
  .col-xs-12
    = form_tag welcome_volunteers_find_path
      .form-group
        label for="first_name" First Name
        = text_field_tag "search[first_name]", nil, class: "form-control", placeholder: 'Enter your first name'
      .form-group
        label for="last_name" Last Name
        = text_field_tag "search[last_name]", nil, class: "form-control", placeholder: 'Enter your last name'
      = submit_tag :search, class: 'btn btn-primary pull-right'