.row
  .jumbotron
    = image_tag "stoney_point.jpg", class: 'center-block'
    br
    h2.center-block Thank you for volunteering your time and talents
    p.pull-right
      | - The Links at Stoney Point