.row.jumbotron.welcome-header
  .col-md-12
    h1 Welcome!
.row
  .col-md-12
    h4
      | On behalf of the Self Regional Healthcare Foundation, The Links at Stoney Point Ladies Golf
      |  Classic LLC, the Ladies Pro Golf Association, and the Symetra Tour – Thank You for volunteering your time
      |  to assist with a very important part of the Self Regional Healthcare Foundation Women's Health Charity
      |  Classic tournament, May 5 thru 8, 2016.
    hr.fat
.row
  .col-md-12
    h2 Volunteer Workers
  .col-md-3
    = link_to "#{fa_icon('user')} Returning Volunteer".html_safe, welcome_volunteers_returning_path, class: "btn btn-primary btn-lg"
    br
    br
    = link_to "#{fa_icon('plus')} New Volunteer".html_safe, new_welcome_volunteer_path, class: "btn btn-primary btn-lg"
  .col-md-9
    h4
      | The heart and soul of The Women's Health Classic is the volunteer base. Without a passionate,
      |  enthusiastic team of volunteers, professional golf would not be possible.
  .col-md-12
    hr.fat

.row
  .col-md-12
    h2 Volunteer Housing
  .col-md-3
    = link_to "#{fa_icon('home')} Returning Host".html_safe, welcome_housing_returning_path, class: "btn btn-primary btn-lg"
    br
    br
    = link_to "#{fa_icon('plus')} New Host".html_safe, new_welcome_housing_path, class: "btn btn-primary btn-lg"
  .col-md-9
    h4
      | Opening your home to allow one or more of the Symetra golfers to share in your hospitality
      |  is a rewarding experience for you and the golfers
  .col-md-12
    hr.fat
/ .row
/   .col-md-12
/     h2 Caddies
/   .col-md-3
/       = link_to "#{fa_icon('user')} Returning Caddie".html_safe, welcome_caddies_returning_path, class: 'btn btn-primary btn-lg'
/       br
/       br
/       = link_to "#{fa_icon('plus')} New Caddie".html_safe, new_welcome_caddie_path, class: 'btn btn-primary btn-lg'
/   .col-md-9
/       h4
/         | Caddies require knowledge of golf rules and etiquette plus the stamina
/         |   to carry a tour bag for 18 holes a day.
/   .col-md-12
/     hr.fat
.row
  .col-md-12.text-center
    h1 Contact Us
    h4 If you have any comments or questions, send us an email
    br
    = mail_to "stoneypointvolunteer@gmail.com", "Click here", class: "btn btn-primary btn-lg"
    br
    h4 or send to: #{mail_to "stoneypointvolunteer@gmail.com" }

