.row.jumbotron.welcome-header
  .col-md-12
    h1 Welcome!
.row
  .col-md-12
    p
      | On behalf of the Self Regional Healthcare Foundation, The Links at Stoney Point Ladies Golf
      |  Classic LLC, the Ladies Pro Golf Association, and the Symetra Tour – Thank You for volunteering your time
      |  to assist with a very important part of the Self Regional Healthcare Foundation Women's Health Charity
      |  Classic tournament, May 5 thru 8, 2016.
    hr
.row
  .col-md-4
    .well
      h3 Workers
      = link_to "#{fa_icon('user')} Returning Worker".html_safe, welcome_volunteers_returning_path, class: 'btn btn-primary center-block'
      / | &nbsp;&nbsp;&nbsp;
      / = link_to "#{fa_icon('plus')} New Worker".html_safe, '', class: 'btn btn-primary center-block'
  / .col-md-4
  /   .well
  /     h3 Hosts
  /     = link_to "#{fa_icon('user')} Returning Host".html_safe, '', class: 'btn btn-primary center-block'
  /     | &nbsp;&nbsp;&nbsp;
  /     = link_to "#{fa_icon('plus')} New Host".html_safe, '', class: 'btn btn-primary center-block'
  / .col-md-4
  /   .well
  /     h3 Caddies
  /     = link_to 'Caddie', '', class: 'btn btn-primary center-block'