- if current_user
  li class="#{nav_class('people', request.path)}" = link_to 'People', people_path
li class="#{nav_class('volunteers', request.path)}"
  = link_to 'Volunteers', volunteers_path
li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="false"
    | Committees
    | &nbsp;
    span.caret
  ul.dropdown-menu role="menu"
    li = link_to 'Committees', committees_path
    li.divider
    - Committee.all.each do |committee|
      li
        = link_to committee.name, committee
li class="#{nav_class('housing', request.path)}" = link_to 'Housing', housings_path
li class="#{nav_class('shirts', request.path)}" = link_to 'Shirts', shirts_path
li class="#{nav_class('golfers', request.path)}" = link_to 'Golfers', golfers_path
li class="#{nav_class('caddies', request.path)}" = link_to 'Caddies', caddies_path
