- if current_user.try(:admin?)
  li class="#{nav_class('people', request.path)}" = link_to 'People', people_path
li class="#{nav_class('volunteers', request.path)}"
  = link_to 'Volunteers', volunteers_path
li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="false"
    | Committees
    | &nbsp;
    span.caret
  ul.dropdown-menu role="menu"
    li = link_to 'Committees', committees_path
    li.divider
    - Committee.sorted.each do |committee|
      li
        = link_to "#{committee.name} (#{committee.volunteers.active.size})", committee
li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="false"
    | Scheduling
    | &nbsp;
    span.caret
  ul.dropdown-menu role="menu"
    li = link_to 'All Committees', show_all_schedules_committees_path
    li.divider
    li = link_to 'Thursday', show_day_committees_path(day: "thursday")
    li = link_to 'Friday', show_day_committees_path(day: "friday")
    li = link_to 'Saturday', show_day_committees_path(day: "saturday")
    li = link_to 'Sunday', show_day_committees_path(day: "sunday")
    li.divider
    - Committee.sorted.scheduleable.each do |committee|
      li
        = link_to "#{committee.name}", show_schedule_committee_path(committee)
li class="#{nav_class('shirts', request.path)}" = link_to 'Shirts', shirts_path
li class="#{nav_class('housing', request.path)}" = link_to 'Housing', housings_path
li class="#{nav_class('golfers', request.path)}" = link_to 'Golfers', golfers_path
li class="#{nav_class('caddies', request.path)}" = link_to 'Caddies', caddies_path
