
nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#stoney-point-navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse#stoney-point-navbar
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'

      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right

          li = link_to 'Links', links_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="false"
              | Addresses
              | &nbsp;
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to 'Volunteers', volunteer_addresses_path(format: "csv", scope: "volunteers")
              li = link_to 'Housing', volunteer_addresses_path(format: "csv", scope: "housing")
              li = link_to 'Caddies', volunteer_addresses_path(format: "csv", scope: "caddies")
          - if current_user.admin? || current_user.try(:super_user?)
            li = link_to "Users", users_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="false"
              | Admin
              | &nbsp;
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to 'Edit profile', edit_user_registration_path
              li = link_to "Logout", destroy_user_session_path, method: :delete



