app/views/layouts/_navigation.html.erb

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="stoney-point-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="stoney-point-navbar">
      <ul class="nav navbar-nav">
        <%= render 'layouts/navigation_links' %>
      </ul>

      <% if user_signed_in? %>
        <ul class="nav navbar-nav navbar-right">
          <li><%= link_to 'Links', links_path %></li>
          <li><%= link_to 'Edit profile', edit_user_registration_path %></li>
          <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
        </ul>
      <% end %>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_navigation.html.slim

nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#stoney-point-navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse#stoney-point-navbar
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'

      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right

          li = link_to 'Links', links_path
          li = link_to 'Addresses', volunteer_addresses_path
          - if current_user.admin?
            li = link_to "Users", users_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="false"
              | Admin
              | &nbsp;
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to 'Edit profile', edit_user_registration_path
              li = link_to "Logout", destroy_user_session_path, method: :delete
